{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "this is a simple node todo api",
  "main": "app.js",
  "scripts": {
    "test": ""
  },
  "author": "swanand",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^2.2.30",
    "mongoose": "^4.11.4"
  },
  "devDependencies": {}
}
